@media (max-width: 1100px) {
  .nav_center_ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 875px) {
  nav {
    display: block;
  }
  .nav_icon {
    display: block;
    font-size: 2rem;
  }
  .nav_center {
    /* transform: translateX(100%); */
    height: 0;
    overflow: hidden;
  }
  .nav_center_ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .nav_right {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    height: 0;
    overflow: hidden;
  }
  .show_nav {
    height: auto;
  }
  .nav_list {
    box-shadow: 0px 1px 0px rgba(219, 219, 219, 0.5);
    padding: 1rem 0;
  }
}
